<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--name
    organization
    profile_url-->

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryLight"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:padding="16dp">


            <!-- <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">



             </FrameLayout>-->

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="20dp"
                    app:placeholderImage="@drawable/profile"
                    app:roundAsCircle="true" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/department_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/position_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Position"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_middle"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/dob_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey_20"
                        android:text="Date of Birth"
                        android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_middle"
                    android:textColorHint="@color/grey_40"
                    app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/employ_date_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey_20"
                        android:text="Employ Date"
                        android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/blurForeground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>