<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintCircleRadius="15dp"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/meeting_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:hint="Event name"
                        android:textColor="@color/grey_40"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:textColorHint="@color/grey_40" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:text="Date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/date_picker_button"
                        android:background="@color/colorPrimaryLight"
                        android:backgroundTint="@color/colorPrimaryLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textAlignment="center" />




                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="From"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/meeting_start_time_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:backgroundTint="@color/colorPrimaryLight"
                                android:padding="3dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/white"
                                android:textAlignment="center" />

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/meeting_end_time_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryLight"
                                android:padding="3dp"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/white"
                                android:textAlignment="center" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_button"
                        android:backgroundTint="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@id/create_button"

                        android:paddingLeft="@dimen/spacing_xsmall"
                        android:paddingRight="@dimen/spacing_xsmall"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="@color/grey_40"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_button"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:text="@string/create"
                    android:textColor="@color/grey_40"

                />

            </RelativeLayout>

        </LinearLayout>


</LinearLayout>