<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddEmployeeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:id="@+id/spinnerMeeting"
        android:layout_width="match_parent"
        android:layout_height="64sp"

        android:layout_above="@id/image"
        />

    <ImageView
        android:layout_width="256sp"
        android:layout_height="256sp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_image_black_24dp"
        android:id="@+id/image"/>

</RelativeLayout>