<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="50dp"
    android:paddingRight="30dp"
    android:background="@drawable/soft_button">

<!--    <com.facebook.drawee.view.SimpleDraweeView-->
<!--        android:id="@+id/img_profile"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="128dp"-->
<!--        app:placeholderImage="@drawable/ic_image_black_24dp"-->
<!--        app:roundedCornerRadius="2dp"-->
<!--        />-->
    <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginRight="40dp"/>
<!--            app:placeholderImage="@drawable/ic_image_black_24dp"-->
<!--            app:roundedCornerRadius="2dp"-->
<!--            />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_profile"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/name"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_profile"
        android:layout_below="@id/name"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="12dp"
        android:id="@+id/department"
        android:text="Department"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/department"
        android:layout_toEndOf="@id/img_profile"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="12dp"
        android:id="@+id/position_"
        android:text="Department"/>

</RelativeLayout>