<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="16dp"
    android:background="@drawable/meeting_btn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:text="Total "
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:layout_below="@id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendee"
        android:text="20"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:layout_below="@id/total"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="25 July"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Showdate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Showdate"
        android:text="@string/happened"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        />

</RelativeLayout>